# farmlandSMK-android

./: README.md
android tdx/: iky  (+1 more)
android tdx/app/: build.gradle
android tdx/app/bletdx/release/: output.json
android tdx/app/src/androidTest/java/hdv/ble/tdx/: ApplicationTest.java
android tdx/app/src/main/: AndroidManifest.xml
android tdx/app/src/main/java/hdv/ble/tdx/: BLEApplication.java
android tdx/app/src/main/java/hdv/ble/tdx/data/: BusEvent.java  DataManager.java  Protocol.java
android tdx/app/src/main/java/hdv/ble/tdx/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
android tdx/app/src/main/java/hdv/ble/tdx/data/model/: IkyDevice.java
android tdx/app/src/main/java/hdv/ble/tdx/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
android tdx/app/src/main/java/hdv/ble/tdx/injection/component/: ActivityComponent.java  (+1 more)
android tdx/app/src/main/java/hdv/ble/tdx/service/: BluetoothLeService.java
android tdx/app/src/main/java/hdv/ble/tdx/ui/: ChangeNameFragment.java  ChangePINSMKFragment.java  ChangePassFragment.java  InforFragment.java  SplashActivity.java  UserFragment.java
android tdx/app/src/main/java/hdv/ble/tdx/util/: AndroidComponentUtil.java  CommonUtils.java  DialogFactory.java  EventPosterHelper.java  MainTest.java  NotificationHelper.java  PreferencesHelper.java
android tdx/app/src/main/res/: drawable-hdpi.rar
android tdx/app/src/main/res/drawable/: bg_button.xml  bg_button_focus.xml  bg_button_normal.xml  bg_button_refresh_location.xml  bg_button_save_location.xml  ic_battery_bar.xml  ic_button_lockbike.xml  ic_button_unlockbike.xml
android tdx/app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_splash.xml  dialog_pin.xml  fragment_change_pinsmk.xml  fragment_changename.xml  fragment_changepass.xml  fragment_device.xml  fragment_infor.xml  fragment_setup.xml  fragment_user.xml  row_device.xml
android tdx/app/src/main/res/menu/: main.xml  menu_main_activity.xml
android tdx/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android tdx/app/src/test/java/hdv/ble/tdx/: ExampleUnitTest.java
android tdx/app/tdx/release/: output.json
(+293 files in other folders)
