apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "hdv.ble.tdx"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/iky")
            storePassword "vanhai@a"
            keyAlias "ble.tdx"
            keyPassword "vanhai@a"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ble-tdx-v${variant.versionName}.apk"
                }
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        bletdx {
            dimension 'default'
            applicationId 'hdv.ble.tdx'
        }
    }
}


dependencies {

    final DAGGER_VERSION = '2.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.0.0'

    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup:otto:1.3.8'

    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    implementation 'com.trello:rxlifecycle:0.4.0'
    implementation 'com.trello:rxlifecycle-components:0.4.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'

    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    implementation 'com.jakewharton.timber:timber:4.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
}
