--cpu Cortex-M0
".\_build\main.o"
".\_build\io_control.o"
".\_build\system_config.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_nus.o"
".\_build\ble_srv_common.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_drv_timer.o"
".\_build\nrf_drv_ppi.o"
".\_build\app_error.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\app_gpiote.o"
".\_build\app_pwm.o"
".\_build\pstorage.o"
".\_build\app_timer.o"
".\_build\softdevice_handler.o"
".\_build\cy8cmbr3xxx_apis.o"
".\_build\cy8cmbr3xxx_crc.o"
".\_build\cy8cmbr3xxx_hostfunctions.o"
".\_build\i2c_driver.o"
".\_build\ble_encrypt.o"
".\_build\ble_nus_app.o"
".\_build\d3des.o"
".\_build\md5.o"
".\_build\ringbuf.o"
".\_build\sys_tick.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\IKY_SSWITCH_3TOUCH_1_0_7_Mesh.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\IKY_SSWITCH_3TOUCH_1_0_7_Mesh.map" -o .\_build\IKY_SSWITCH_3TOUCH_1_0_7_Mesh.axf